{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/customHooks/*": ["customHooks/*"],
      "@/types/*": ["types/*"]
    }
  }
}
